<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".js" encoding="utf-8" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#
   string path = Path.Combine(new DirectoryInfo(Host.TemplateFile).Parent.Parent.FullName, "Templates");
   var templates = Directory.GetFiles(path, "*.tpl", SearchOption.AllDirectories);
   #>
   define("templates",{
     <#
   bool first = true;
   foreach(var file in templates)
   {
     var name = Path.GetFileName(Path.GetDirectoryName(file)) + "_" + Path.GetFileNameWithoutExtension(file);
     var str = Regex.Replace(File.ReadAllText(file), @"\s+", @" ", RegexOptions.None).Trim().Replace("\"", "\\\"");
     if(first){ first=false;
	 #>
  "<#= name #>": "<#= str #>"
  <# } else { #>
  ,"<#= name #>": "<#= str #>"
<# }} #>
})