
.gradient(@startColor:#eef1f3, @endColor:#bbc5cb) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);

}

@media (min-width:768px) {
    
.navbar_right_lastchild {
    margin-right:0% !important;
}
 
.navbar-collapse {
    padding-left: 15px !important;
    padding-right: 15px !important;
    
  }

}
.pagewrapper_top_div {
    background-color:#eef1f3    ;
    width:100%;
    height:39px;
    .gradient;
}
body {
    background: none repeat scroll 0 0 white;
}

#page-wrapper {
    padding-left: 43px;
    padding-right: 0px;
}
.pagewrapper_top_div_txtbx {
    margin:5px;
    border-radius:22px;
    text-align: center;
    height: 27px;
}
nav.nbs-sidebar {
    position: fixed;
    top: 51px;
    left: 0px;
    height: 100%;
    background: none repeat scroll 0 0 #eef1f3;
    color:#00476a;
    padding: 6px 10px;
    
    a#justify-icon {
        outline: 0;
        color:#00476a !important;
        font-size: 24px;
        font-style: normal;
        
    }
    ul.nbs-level1 {
        margin: 0;
        padding: 0;
        margin-top: 19px;
      li {
            margin: 0;
            padding: 0;
            margin-top: 20px;
            list-style-type: none;
           
            a.expandable {
                outline: 0;
                display: block;
                position: relative;
                width: 100%;
                height: 30px;
                color: #00476a;
                text-decoration: none;
                text-align: left;
                padding: 4px 4px 4px 0px;
                font-size: 20px;
                 span.expanded-element {
                    display: none;
                    font-size: 11px;
                    position: relative;
                    bottom: 5px;
                }
            }
            a.expandable:hover {
                color: #accbdb;
            }
        }
     
    }
}
#wrapper {
    padding-left: 0px;
}
.layout_top_consumologocontained_div {
    background-color:#e3e6e8;
    height:51px;
    width:100%;
}
.dropdownmenu-modiefied {
    min-width:112px !important;
}

.dynamic-content-collapse {
    margin-top: 0px;
    margin-left: 60px;
    width:94%;
}
.dynamic-content {
    width: 100%;
}
nav.nbs-sidebar-menu-expanded {
    width: auto;
}
nav.nbs-sidebar-menu-collapsed {
    width: 44px;
}

