.font {
    font-family: @font;
    color: @btn-text-color;
}
.color-style {
    border-color: @btn-border-color;
    .font;
}
.pos-logo {
    text-align: center;
}
.logo-div {
    width: 100%;
    margin-top: 20px;
    text-align: center;
}
.form-signin {
    max-width: 30%;
    margin: auto;
}
.dotted-line {
    border-top: dotted 1px;
}

.form-inline {
    .btn-sub {
        background-color: #e1a538;
         margin-left:92px;
        .color-style;
       
    }
     .btn-res-pass {
        background-color: #c6e592;
        .color-style;
         margin-left:49px;
    }

    .btn-req-access {
        background-color: #bed8d8;
        .color-style;
       
    }
}

.bg1 {
    background-image:  url('Images/Login/Login-Page-_BG.png');
    background-repeat: no-repeat;
    background-color: #e4e0d1;
    background-size:100%; 
}
