
.font {
    font-family: @font;
    color: @btn-text-color;
}

.color-style {
    border-color: @btn-border-color;
    .font;
}

.pos-logo {
    text-align: center;
}

.logo-div {
    width: 100%;
    margin-top: 20px;
    text-align: center;
}

.form-signin {
    max-width: 40%;
    padding: 19px 29px 29px;
    margin: auto;

    input[type="text"] {
        height: @input-height;
    }

    input[type="password"] {
        height: @input-height;
    }
}

.dotted-line {
    border-top: dotted 1px;
}

.rem-padding-right {
    padding-right: 0px;
}

.col-sm-4 {
    .btn-sub-color {
        background-color: #e1a538;
        .color-style;
    }
}

.col-sm-6 {
    .btn-res-pass-col {
        background-color: #c6e592;
        .color-style;
    }

    .btn-req-access-col {
        background-color: #bed8d8;
        .color-style;
    }
}

.rem-padding-left {
    padding-left: 0px;
}

.bg1 {
    background-image:  url(Images/Login-Page-_BG.png);
    background-repeat: no-repeat;
    background-color: #e4e0d1;
    background-size:100% 110%;
}
